apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-config.yaml
- argocd.yaml
- cert-manager.yaml
- mcing.yaml
- meows.yaml
- moco.yaml
- monitoring.yaml
- namespaces.yaml
