apiVersion: v1
kind: ServiceAccount
metadata:
  name: slack-agent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: slack-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: slack-agent
subjects:
  - kind: ServiceAccount
    name: slack-agent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: slack-agent
rules:
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: slack-agent
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: meows
      app.kubernetes.io/component: slack-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: meows
        app.kubernetes.io/component: slack-agent
    spec:
      containers:
        - name: agent
          image: quay.io/cybozu/meows-controller:latest
          command:
            - "slack-agent"
          envFrom:
            - secretRef:
                name: slack-app-secret
          ports:
            - name: notifier
              containerPort: 8080
              protocol: TCP
      serviceAccountName: slack-agent
---
apiVersion: v1
kind: Service
metadata:
  name: slack-agent
spec:
  ports:
    - name: notifier
      port: 80
      targetPort: notifier
  selector:
    app.kubernetes.io/name: meows
    app.kubernetes.io/component: slack-agent
