apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- storageclass.yaml
- ext-pv-kubemaster-pv1.yaml
- ext-pv-kubemaster-pv2.yaml
- ext-pv-kubemaster-pv3.yaml
- ext-pv-kubemaster-pv4.yaml
- ext-pv-kubeworker-pv1.yaml
- ext-pv-kubeworker-pv2.yaml
- ext-pv-kubeworker-pv3.yaml
- ext-pv-kubeworker-pv4.yaml
